<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricFigure.Circle" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAADAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.ComposedFigure" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAACEAAAIAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>ComposedFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.Diamond" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIgABAAAAAQEAAEAgAAAAIIAAAAEAAAAAAAAABE=</HashCode>
      <FileName>Diamond.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Ellipse" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAADAAAAAAEAAAAAAAAEAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.Figure" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.Parallelogram" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAgAQEAIEAgAAAAIIAAAAEAAAAAAAAABE=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Rectangle" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAQEAAEAgAAAAIIAAAAEAAAAAAAAABE=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Square" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAEAAEAgAAAAIIAAAAEAAAAAAAAABE=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Trapezoid" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAACAgABAAAgAQEAIEAgAAAAIIAAAAEAAAAAAAAABk=</HashCode>
      <FileName>Trapezoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Triangle" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAgABAAgAAQEAAEAgIAAAIKAAAAEAAAAAAAQABE=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricFigure.Exceptions.ImpossibleFigureException" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ImpossibleFigureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.Exceptions.NegativeRadiusException" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NegativeRadiusException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure.Exceptions.NegativeSideException" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NegativeSideException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeometricFigure.ISimplePolygon" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAAAEAAAAAAIIAAAAAAAAAAAAAABE=</HashCode>
      <FileName>ISimplePolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>